# KOSA-minProj2

./: build.gradle  settings.gradle
src/main/java/com/miniProj02/ayo/: AyoApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/miniProj02/ayo/admin/: AdminController.java
src/main/java/com/miniProj02/ayo/auth/: MemberAuthChecker.java
src/main/java/com/miniProj02/ayo/board/: BoardContorller.java  BoardFileMapper.java  BoardImageFileMapper.java  BoardMapper.java  BoardService.java  BoardTokenMapper.java  FileVO.java
src/main/java/com/miniProj02/ayo/code/: CodeMapper.java  CodeService.java
src/main/java/com/miniProj02/ayo/config/: SecurityConfig.java
src/main/java/com/miniProj02/ayo/entity/: BoardFileVO.java  BoardImageFileVO.java  BoardTokenVO.java  BoardVO.java  CodeVO.java  MemberFormDTO.java  MemberVO.java  PageRequestVO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mappers/: BoardFileMapper.xml  BoardImageFileMapper.xml  BoardMapper.xml  BoardTokenMapper.xml  CodeMapper.xml  MemberMapper.xml
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  intro.jsp
src/main/webapp/WEB-INF/views/admin/: list.jsp  updateForm.jsp  view.jsp
src/main/webapp/WEB-INF/views/board/: insertForm.jsp  list.jsp  updateForm.jsp  view.jsp
src/main/webapp/WEB-INF/views/include/: bootStrap.jsp  header.jsp  meta.jsp
src/main/webapp/WEB-INF/views/member/: insertForm.jsp  loginForm.jsp  profile.jsp  updateForm.jsp
src/test/java/com/miniProj02/ayo/: AyoApplicationTests.java
(+15 files in other folders)
